@charset "UTF-8";
@use "variables" as *;


//Base unit used for spacing gutters
$base-unit:8px;

//Screen Sizes
$screen-sm: 500px;
$screen-md: 744px;
$screen-lg: 1200px;

////////////////////////
//The Flex Grid
////////////////////////
.row {
    box-sizing: border-box;
    display: flex;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 ($base-unit * -1) 0 ($base-unit * -1);
    //Use this modifier to remove gutters
    &.row-nogutter {
        margin: 0;
        & > .col {
            padding: 0;
        }
    }
    &.demo {
        .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
            position: relative;
        }
        .col:after, .col-1:after, .col-2:after, .col-3:after, .col-4:after, .col-5:after, .col-6:after, .col-7:after, .col-8:after, .col-9:after, .col-10:after, .col-11:after, .col-12:after {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background-color: #d3c0ff;
            width: calc(100% - 16px);
            height: 100%;
            border-radius: 4px;
            margin: 0 8px;
        }
    }
}


.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    box-sizing: border-box;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-flex-grow: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    max-width: 100%;
    min-width: 0;
    padding: 0 $base-unit 0 $base-unit;
}

////////////////////////
//Column Modifiers
////////////////////////

//Column Vertical Alignment Classes
.col-align-top {
    -webkit-align-self: flex-start;
    align-self: flex-start;
}

.col-align-bottom {
    align-self: flex-end;
}

.col-align-middle {
    -webkit-align-self: center;
    align-self: center;
}

//Column Content Alignment Classes
.col-top {
    justify-content: flex-start !important;
    flex-direction: column;
    display: flex;
}

.col-bottom {
    justify-content: flex-end !important;
    flex-direction: column;
    display: flex;
}

.col-middle {
    justify-content: center;
    flex-direction: column;
    display: flex;
}

//Horizontal Grid Alignment
.row-start {
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.row-center {
    -webkit-box-pack: center;
    justify-content: center;
}

.row-end {
    -webkit-box-pack: end;
    justify-content: flex-end;
}

//Column Distribution
.row-around {
    justify-content: space-around;
}

.row-between {
    -webkit-box-pack: justify;
    justify-content: space-between;
}

//Reordering Columns
.col-first {
    -webkit-box-ordinal-group: 0;
    order: -1;
}

.col-last {
    -webkit-box-ordinal-group: 2;
    order: 1;
}

.row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
}

////////////////////////
//Column Sizing Classes
////////////////////////

//Fixed Column Class
.col-fixed {
    flex: initial;
}

//Grow Based Columns
@for $i from 2 through 11 {
  .col-grow-#{$i} {
    flex-grow: $i;
  }
}

//Percent Based Columns
@for $i from 1 through 12 {
  .col-#{$i} {
    -webkit-flex-basis: calc(100% / 12) * $i;
    flex-basis: calc(100% / 12) * $i;
    max-width: calc(100% / 12) * $i;
  }
}

////////////////// 
//Media Queries
//////////////////
@media only screen and (max-width: $screen-sm) {
    // .row-sm {
        .col-sm {
            flex: 100%;
            max-width: 100%;
        }
    // }
}

@media only screen and (max-width: $screen-md) {
    // .row-md {
        .col-md {
            flex: 100%;
            max-width: 100%;
        }
    // }
}

@media only screen and (max-width: $screen-lg) {
    // .row-lg {
        .col-lg {
            flex: 100%;
            max-width: 100%;
        }
    // }
}
